@import url('https://fonts.googleapis.com/css2?family=Londrina+Sketch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
body {
    background-color: darkgreen;
    font-family: "Bebas Neue", sans-serif, Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 250;
    font-style: normal;
    font-size: 22px;
    margin: 0;
    padding: 0;
    z-index: -2;
}
#logolink {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    z-index: 1;
}
header {
    background-color: darkcyan;
    display: grid;
    grid-template-columns: 150px auto;
    z-index: -3;
}
nav {
    display: flex;
    justify-content: space-around;
    z-index: 1;
}
nav a:hover {
    background-color: gray;
    color: darkgreen;
    z-index: 1;
}
.book {
    background-color: tan;
    color:darkblue;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    z-index: 2;
} 
.home-title {
color: white;
font-family: "Londrina Sketch", sans-serif, Georgia, 'Times New Roman', Times, serif;
font-weight: 400;
font-style: normal;
font-size: 2em;
margin-top: 10px;
z-index: 1;
}

.icon {
    width: 80px;
    padding-top: 10px;
    z-index: 1;
}
.logo {
    width: 80px;
    z-index: 1;
}
.join {
    background-color: tan;
    color: darkgreen;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    z-index: 1;
}
.card-img {
    border: 10px solid #d9c2a3;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    z-index: 1;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
    z-index: 1;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.book:hover {
    background-color: blueviolet;
    color: whitesmoke;
    opacity: .6;
    transform: scale(1.1);
} 
.join:hover {
    background-color: navy;
    color: whitesmoke;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.msg {
    background-color: darkgreen;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
    box-sizing: border-box;
}
.msg h2 {
    color: white;
    font-family: "Londrina Sketch", sans-serif, Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
}
.msg p {
    color: tan;
    font-size: 1em;
    padding-bottom: 15px;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
    background: darkcyan;
}
nav a {
    text-align: center;
    color: blue;
    text-decoration: none;
    padding: 35px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;

}
#hero-img {
    width: 100%;
    z-index: -1;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3; 
    
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
} 
#hero-msg h4 {
    text-align: center;
    color: white;
}
h4 {
    color: lightcyan;
}

.button-box {
    text-align: center;
}
main section {
    text-align: center;
    
}
#background {
    height: 725px;
    background-color:aqua;
    grid-column: 1/11;
    grid-row: 4/9;
}
footer {
    background-color: grey;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: black; 
    text-decoration: none;
}
footer a:hover {
    color: green;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}

/* Page 2 Blog CSS */


#blog {
    text-align: center;
    font-family: "Londrina Sketch", sans-serif, Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 4em;
    align-items: center;
    color: white;
    background-color: darkgreen;
}



.topics {
    font-size: 40px;
    color: black;
    background-color: darkcyan;
    border-radius: 10px;
    padding-left: 15px;
}
#paragraph1 {
    text-align: left;
    color: tan;
    line-height: 40px;
}
#paragraph2 {
    text-align: left;
    color: tan;
    line-height: 40px;
}
#paragraph3 {
    text-align: left;
    color: tan;
    line-height: 40px;
}


#mainz {
    margin: 50px;
    background-color: darkgreen;
    padding: 50px;

}
#grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 50px;
}
.scorpion {
    width: 550px;
    grid-column: 2/3;
    grid-row: 1/2;
}
#paragraph4 {
    text-align: left;
    grid-column: 1/2;
    grid-row: 1/2;
    color: tan;
    line-height: 40px;
    
}
.sheep {
    width: 550px;
    grid-column: 1/2;
    grid-row: 2/3;
}
#paragraph5 {
    font-family: "Bebas Neue", sans-serif, Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    grid-column: 2/3;
    grid-row: 2/3;
    color: tan;
    line-height: 40px;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}