<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Icechallenge(2).css">
</head>

<body>
<style>
body {
    background: grey;
    text-align: center;
}
#Title {
    text-align: center;
    height: 50%;
    width: 100%;
    
   
    
}


#Mug {
    border-radius: 50%;
    height: 250px;
    width: 250px;
    margin: 40px 75px;
    border: 15px solid #606060;
}
#logo {
    border-radius: 50%;
    height: 250px;
    width: 250px;
    margin: 40px 75px;
    border: 15px solid #606060;

}
#Guy {
    border-radius: 50%;
    height: 250px;
    width: 250px;
    margin: 40px 75px;
    border: 15px solid #606060;
}

</style>
    
    <img id="Title" src="Web Title card.jpg" alt="Web Page title card.">
    
    
    <img id="Mug" src="picwithmug.jpg" alt="Mug pic">

    <img id="logo" src="logoball.png" alt="Logo">

    <img id="Guy" src="thinkingguy.jpg" alt="Man thinking">


    

</body>
</html>