<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
           
        }
            
        h1 {
           font-size: 40px;
           color: white;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           text-align: center;}
        .Education {
            text-align: center;
            color: white;}
        h2 {
     
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20;
            color: white;
            text-align: center;}
        .Quote {
            font-size: 30px;
            color: white;
            text-align: center;
            margin: 10% 18%;
            font-style: bold;}
        #nelson {
            text-align: center;
            line-height: 120%;
            size: 95%;}
        #list {
            line-height: 140%;
            font-style: bold;
            font-family: sans-serif;
        }

        .Smaller {
            font-family: sans-serif;
            text-align: center;
            font-style: bold;
        }
        
        #outerbox {
                background: lightcoral;
                width: 30%;
                height: 100%;
                margin: 0 auto;
                border: solid, 1mm;
                border-color: white;
        }
        
    
    </style>
</head>

<body>
<div id="outerbox"> 
    <h1>Education</h1>
    
    <p class="Education">Education is the difference between wishing you could help others & being able to help them</p>

    <h2>---President Nelson</h2>
     <div id="list">
    <ol>
        <li>Faith in the Lord Jesus Christ</li>
        <li>Repentace</li>
        <li>Baptism By Immersion for the remission of sins</li>
        <li>Laying on of hands for the gift of the Holy Ghost</li>
    </ol>
     </div>
            <div id="nelson">
            <img src="Nelson.jpg" alt="President Nelson">
            </div>
    
   
    <p class= "Quote">"Because of the Savior's Atonement, His gospel provides an invitation to keep changing, growing, and becoming more pure."</p>
    <footer class="Smaller">Russel M. Nelson
    </footer>
    <footer class="Smaller">President of the Church of Jesus Christ of Latter-Day Saints</footer>
</div>
</body>
</html>