@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Creepster&family=Grenze+Gotisch:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Creepster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


#hero {

    max-width: fit-content;
    padding: 0%;
    width: max-content;
    height: 800px;
}
body {
    background-color: #2B2D42;
}
main {
    display: grid;
    grid-template-columns: 1/2;
    grid-template-rows: 1/8;
    background-color: #8D99AE;
}
.card-img:hover {
    opacity: .5;
    transform: scale(1.1);
    z-index: 1;
}
nav {
    grid-column: 2/3;
    grid-row: 1/2;
    display: inline;
    justify-content: space-around;
    z-index: 1;
    background-color: #2B2D42;
    font-size: 25px;
    text-decoration: none;
    font-family: "Grenze Gotisch", sans-serif;
    color: black;
    padding-top: 10px;
    border-radius: 5%;
    margin-top: 10px; 
    word-spacing: 5px; 
    padding-left: 30px; 
}
a {
    color: white;
}
img {
    width: 85%;
    padding: 10%;
    border-radius: 10px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Grenze Gotisch", sans-serif;
    color: black;
    font-size: 2em;
    padding: 10px;
    border-radius: 5px;
    background-color: #D80032;
    max-height: 60px;
    min-height: 60px;
}
.wrapper {
    background-color: #2B2D42;
}

p {
    font-family: Roboto, Helvetica, sans-serif;
    color: var(--paragraph-color-on-white);
    font-size: 25px;
    padding: 30px;
    color: #EDF2F4;
    z-index: 1;
    background-color: #2B2D42;
    max-height: 200px;
    margin-top: 100px;
    min-height: 150px;
  }
h1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

h2 {
    grid-column: 2/3;
    grid-row: 2/3;
}
#intro {
    grid-column: 2/3;
    grid-row: 2/3;
    
}
#intro-image {
    grid-column: 1/2;
    grid-row: 2/3;
    max-height: 250px;
    max-width: 250px;
    border-radius: 100%;
    text-align: center;
}

h3 {
    grid-column: 1/2;
    grid-row: 3/4;
}
#inspired {
    grid-column: 1/2;
    grid-row: 3/4;
}
#veil_waters {
    grid-column: 2/3;
    grid-row: 3/4; 
}
#zelda {
    grid-column: 1/2;
    grid-row: 4/5;
}
h4 {
    grid-column: 2/3;
    grid-row: 4/5;
}
#arrange {
    grid-column: 2/3;
    grid-row: 4/5;
}
h5 {
    grid-column: 1/2;
    grid-row: 5/6;
}
#compose {
    grid-column: 1/2;
    grid-row: 5/6;
    margin-top: 110px;
    }
#vast_ventures {
    grid-column: 2/3;
    grid-row: 5/6;
}
h6 {
    grid-column: 1/3;
    grid-row: 6/7;
    padding-top: 0%;
}
#requests {
    grid-column: 1/3;
    grid-row: 6/7;
    margin-top: 120px;
}
#cubase {
    grid-column: 1/2;
    grid-row: 7/8;
}
#spitfire {
    grid-column: 2/3;
    grid-row: 7/8;
}

footer {
    background-color: #2B2D42;
    color: black;
    padding: 25px 50px;
    margin-top: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-height: 100px;
}
footer a {
    color: black; 
    text-decoration: none;
}
footer a:hover {
    color: black;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
.social img {
    padding-top: 15px;
    max-height: 100px;
    display: grid;
    grid-template-columns: 1/4;
    
}
#f {
    grid-column: 1/2;
}
#t {
    grid-column: 2/3;
}

#i {
    grid-column: 3/4;
}